.sobre-mim{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas: 
            "title title"
            "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.section-title{
    grid-area: title;
    font-size: clamp(2rem, 18vw, 14rem);
    font-weight: 700;
    text-align: center;
    background: linear-gradient(rgb(156, 156, 156), #000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}

.description__text{
    font-size: 1.5rem;
    letter-spacing: 5px;
    line-height: 150%;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-area: skills;
    
}

.skills__title{
    display: flex;
    font-size: 3rem;
    color: var(--primary-color);
}

.skills__icons{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}

.skills__icon{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .7s;
}

.skills__icon:hover{
    color: var(--primary-color);
    box-shadow: inset 0px 0px 10px var(--primary-color);
    transform: scale(115%);
}

.skills__icon i{
    font-size: 4rem;
}
.skills__icon span{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 5px;
}

.espacoT{
    display: none;
}

/* TABLET */

@media (max-width:960px){

    .espaco{
        display: none;
    }

    .espacoT{
        display: block;
    }

    .sobre-mim{
        max-width: 878px;
        grid-template-areas: 
            "title title"
            "description description"
            "skills skills";
        grid-template-rows: auto 1fr 1fr;
    }

    .skills__title{
        padding-left: 20%;
    }

    .skills__icons{
        padding-left: 20%;
        padding-right: 20%;
    }
}

/* MOBILE */

@media (max-width:640px){

    .sobre-mim{
        grid-template-areas: 
            "title title"
            "description description"
            "skills skills";
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 4%;
        margin-bottom: 50%;
    }

    .skills__title{
        padding-left: 0%;
    }

    .skills__icons{
        padding-left: 0%;
        padding-right: 0%;
    }
}